# Spring application name
spring.application.name= Inventory API's

# Datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbformation;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

abdo.openapi.dev-url=http://localhost:8080
abdo.openapi.prod-url=https://abdo-api.com


spring.application.admin.enabled=true


# RSA public and private keys for testing
rsa.test.public-key=classPath:certs/public.pem
rsa.test.private-key=classPath:certs/private.pem

# you can access the APIs documentation using the link : http://localhost:8080/swagger-ui/index.html

